/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

.container {
  margin-top: 30px;
}

.accordion-horizontal-rule {
  margin-bottom: 0px;
}

.accordion-action {
  padding: 10px 0px;
  margin-bottom: 10px;
  .euiAccordion__button {
    padding-left: 10px;
  }
}

.accordion-action:last-child {
  margin-bottom: 0px;
}

.accordion-separator {
  background-image: linear-gradient(#D3DAE6, #D3DAE6);
  background-size: 100% 1px;
  background-repeat: no-repeat;
  background-position: center center;
}

.modal-manage-email {
  min-width: 800px;
  height: 75vh;
  max-height: 1000px;
}

.euiTextArea.read-only-text-area {
  padding-left: 12px;
  border-color: initial;
  box-shadow: 0 1px 1px -1px rgba(153, 153, 153, 0.2), 0 3px 2px -2px rgba(153, 153, 153, 0.2),
    inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

/*
*  OpenSearch Dashboards itself has an old version of EUI stylesheets that is being applied to our upgraded EUI library.
*  Our own EUI dependency is overwriting the OpenSearch Dashboards EUI dependency stylesheets, but any CSS properties that aren't
*  included in the local dependency aren't overwritten, so some extra styles are sometimes applied such as this case:
*  .euiSwitch .euiSwitch__thumb has a width/height set at 24px in older version which breaks the styling of the newer version.
* */

.euiFormRow.euiFormRow--hasEmptyLabelSpace {
  padding-top: initial;
}

.euiModal--confirmation {
  width: initial;
}

.euiModal {
  padding: initial;
}

.euiRangePicker--popper {
  left: unset !important;
  right: 0;
}

.euiDatePickerRange__icon {
  flex: 0 !important;
}

.euiPaginationButton-isActive:focus {
  color: #0079a5 !important;
}
